variables:
  NUCLEI_TARGET: https://spk-rating-spk-preprod.esphere.local/
  
include:
  - project: 'qaautomation/tools/qa-tools'
    ref: master
    file: 'cicd/nuclei.yml'
  
  stages:
    - nuclei
  
